<!doctype html><meta
charset=utf-8><title>HWP to PDF</title><meta
name=viewport
content=width=device-width,initial-scale=1><style>body{margin:0;padding:0.5rem
2rem;height:100vh;display:grid;place-content:center;font-family:sans-serif;font-size:2rem}body::before{content:'📄 PDF로 바꿀 HWP 파일을 업로드하세요!';place-self:center}#file{padding:2.5rem
0;width:100%;font-size:1.3rem;text-align:center;color:transparent}#file::file-selector-button{display:block;margin:0
auto;padding:1.3rem
4rem;border-radius:2.8rem;border:none;box-shadow:0
10px
25px
#91a7ff;background:#4263eb;transition:background
0.2s;font-size:3rem;color:white}#file::file-selector-button:hover{background:#364fc7}body[data-c]::before{content:'🚧 변환중...'}body[data-c]
#file{color:gray}body[data-c]
#file::file-selector-button{display:none}</style><form><input
id=file
type=file
name=openFile
title="HWP file to convert into PDF"
accept=.hwp
required
onchange=H(event)><input
type=hidden
name=format
value><input
type=hidden
name=args
value><script>async function H(e){e.preventDefault()
document.body.dataset.c=1
let b=new FormData()
b.append('hwpj',new Blob([(await(await fetch('https://viewer.whale.naver.com/webhwpctrl/open',{method:'POST',body:new FormData(file.form)})).json()).json]))
b.append('id',[4,2,2,2,6].map(l=>[...crypto.getRandomValues(new Uint8Array(l))].map(n=>n.toString(16).padStart(2,'0')).join('')).join('-'))
b.append('filename',file.files[0].name)
b.append('format','')
b.append('args','')
let p=await fetch('https://cors.bridged.cc/https://viewer.whale.naver.com/webhwpctrl/pdf',{method:'POST',body:b})
let r=await p.json()
window.open(`https://viewer.whale.naver.com/webhwpctrl/print/${r.uniqueId}/${r.fileName}?token=${p.headers.get('Webhwpctrl-Auth-Token')}`,'_blank')
location.reload()}</script>
